<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Weather.Views.MainPage">
    <CollectionView
        ItemsSource="{Binding WeatherLocations}">
        <CollectionView.Header>
            <VerticalStackLayout Spacing="10" Padding="10">
                <Entry
                    Placeholder="Enter location"
                    Text="{Binding Area}" />
                <Button
                    Text="Find Current Location"
                    Command="{Binding UseLocationCommand}" />
                <Button
                    Text="Add Location"
                    Command="{Binding FetchWeatherCommand}"
                    IsEnabled="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}" />
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid
                    Padding="10,10,10,0">
                    <Border
                        Stroke="LightGray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        BackgroundColor="White"
                        Padding="16"
                        VerticalOptions="Start">
                        <Border.Shadow>
                            <Shadow
                                Brush="Gray"
                                Offset="4,4"
                                Radius="10"
                                Opacity="0.5" />
                        </Border.Shadow>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto">
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="20"
                                Text="{Binding Location}" />
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                TextColor="Grey"
                                Text="{Binding Description}" />
                            <Border
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Padding="10"
                                StrokeThickness="0"
                                BackgroundColor="{Binding Temperature, Converter={StaticResource TemperatureToColorConverter}}"
                                StrokeShape="RoundRectangle 20,20,20,20">
                                <Label
                                    VerticalOptions="Center"
                                    FontSize="24"
                                    TextColor="White"
                                    Text="{Binding Temperature, StringFormat='{}{0:F0}°C'}" />
                            </Border>
                            <Image
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="{Binding CloudPercentage, Converter={StaticResource CloudCoverageToIconConverter}}" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>